{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "typeRoots": ["node_modules/@types"],
        "outFile": "app/app.js"
    },
    "files": [
        "app/engine.ts",
    ]
}
